{
  "name": "Nice Speed Dials",
  "description": "Speed dials Extention for Chrome",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": ["storage", "bookmarks"],
  "host_permissions": ["https://www.google.com/*"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
